# Building a CI Pipeline with Databricks DBX Tool and GitLab
This is minimal working example to show how to build a CI pipeline using dbx and gitlab. Please check this blog post for the detailed instructions
